version: '3.4'

x-common-variables: &wikibase_variables
    WIKIBASE_HOST=localhost
    WIKIBASE_PORT=8080    
    WDQS_FRONTEND_HOST=localhost
    WDQS_FRONTEND_PORT=8834
    #QUICKSTATEMENTS_HOST=localhost
    #QUICKSTATEMENTS_PORT=8840
    WB_PUBLIC_HOST_AND_PORT=localhost:8080
    QS_PUBLIC_HOST_AND_PORT=localhost:8840
    #MW_ELASTIC_HOST=localhost
    #MW_ELASTIC_PORT=9200

services:
  wikibase:
    ports:
      - "${WIKIBASE_PORT}:80"
      
  wdqs-frontend:
    ports:
     - "${WDQS_FRONTEND_PORT}:80"

  quickstatements:
    ports:
      - "${QUICKSTATEMENTS_PORT}:80"
    environment:
      - QS_PUBLIC_SCHEME_HOST_AND_PORT=${QS_PUBLIC_SCHEME_HOST_AND_PORT}
      - WB_PUBLIC_SCHEME_HOST_AND_PORT=http://${WIKIBASE_HOST}:${WIKIBASE_PORT}

  selenium:
    image: aot29/selenium
    container_name: mardi-selenium
    volumes:
      - ./test:/test
