{{$services := dict}}
{{$_ := set $services "wikibase" "mardi.formulasearchengine.com`,`wikibase.mardi.schubotz.org`,`mardi.schubotz.org`,`portal.mardi4nfdi.de"}}
{{$_ := set $services "wdqs-frontend" "query.mardi.schubotz.org`,`query.portal.mardi4nfdi.de"}}
{{$_ := set $services "quickstatements" "quickstatements.mardi.schubotz.org`,`quickstatements.portal.mardi4nfdi.de"}}
{{$_ := set $services "portainer" "portainer.mardi.schubotz.org`,`portainer.portal.mardi4nfdi.de"}}


http:
  routers:
{{range $service, $host := $services}}
    service-{{$service}}:
      rule: Host(`{{$host}}`)
      service: {{$service}}-docker@docker
      entryPoints:
       - websecure
      tls:
        certResolver: le
{{end}}
