http:
  services:
    rediscommander:
      loadBalancer:
        servers:
        - url: "http://rediscommander:8081"
  routers:
    redis-router:
      rule: Host(`redis.portal.mardi4nfdi.de`)
      service: rediscommander
      entryPoints: [websecure]
      tls:
        certResolver: le
      middlewares:
        - auth@docker
